name: powersheell-connect

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
 
  workflow_dispatch:
    inputs:
      filename:
        default: repo.json
        required: true
        description: please provide json filename
jobs:
  aws-serv-conn:
    name: deploy-sftp
   
    runs-on: [windows-latest]
    env:
      DIR: repositories
    steps:
      - name: download artifact
        uses: actions/checkout@v2
        
      - name: sftp-deploy
        run: |
           $USERNAME = [System.Security.Principal.WindowsIdentity]::GetCurrent().Name
           echo $USERNAME
           echo "${{env.ssh_private_key}}" |  Out-File -FilePath ${{env.mykey}}
          
           #sftp -o StrictHostKeyChecking=no -i ${{env.mykey}} ec2-user@44.202.70.126
           echo 'sftp start'
           
           echo "put -r src /home/ec2-user" >> ${{env.temp_sftp_file}}
           icacls ${{env.mykey}} /inheritance:r
           icacls ${{env.mykey}} /grant:r "%$USERNAME%":"(R)"  
           ssh -o StrictHostKeyChecking=no -i ${{env.mykey}} ec2-user@54.242.105.57
           #sftp -b ${{env.temp_sftp_file}} -o StrictHostKeyChecking=no -i ${{env.mykey}} ec2-user@54.242.105.57
           #ls
           #put pom.xml
        shell: powershell
        env:
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          mykey: .\private_key.pem
          temp_sftp_file: .\sftp
     
